<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Carrie Kirby's Actor Website</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
   <!-- <link href="css/resume.css" rel="stylesheet">-->
    <style>
      .mask:hover {
          background-color: #21398d;
      }
      .mask {
        display:inline-block;
        color:#21398d;
        background-color: #495057;
        color: #3075ba !important;
        border-radius: 100%;
        text-align:left;
        font-size: 1.5rem;
        line-height: 3.5rem;
        margin:auto;
        height: 100%;
        width: 180px;
        margin-top:300px;
        margin-left:10%; 
        margin-right: 10%;
        -ms-text-justify: distribute-all-lines;
        text-justify: distribute-all-lines;
      }
      #mask a {
        vertical-align: top;
        display: inline-block;
        *display: inline;
        zoom: 1;
 } 
      .bg-primary {
        background-color: #495057 !important;
      }
      .headstyle { 
        width:800px;
        margin:0 auto;
        margin-top:400px;
      }
    </style>
  </head>
  <body id="centered-wrapper" class="bg-primary">
    <div style="width:800px;margin:0 auto;">
      
          <div class="mask">
            <a href="/carrie-site/actress.html">
              <i class="fas fa-theater-masks fa-6x"></i>
            </a>
          </div>
          <div class="mask">
              <a href="/carrie-site/actress.html">
                <i class="fas fa-pen-fancy fa-6x"></i>
              </a>
          </div>
          <div class="headstyle">
              <h2>Carrie Kirby's Websites</h2>      
          </div>
      <br>
      <br>

  </body>
</html>